@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.2s ease;
}

    

nav{
    height: 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
}

nav .logo{
    display: flex;
}

nav img{
    height: auto;
    width: auto;
}

Header h1{
    color: rgb(54, 54, 54);
    line-height: 70px;
    padding: 0px;
    font-size: 25px;
    transform: scale(1.0);
}

Header h1:hover{
    color: rgb(255, 137, 87);
    transform: scale(1.01);
    
}

Header nav ul {
    margin-left: auto;
    
    float: right;
}

Header nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
Header nav ul li a{
    text-decoration: none;
    color: rgb(34, 34, 34);
    line-height: 70px;
    padding: 7px 15px;
    margin: 5px;
    border-radius: 5px ;
    text-transform: uppercase;
}

nav .checkbtn{
    margin-left: auto;
    font-size: 20px;
    float: right;
    line-height: 70px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}



header a.active,header a:hover{
    background-color: rgb(197, 197, 197);
}


.home{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.home .content .text{
    width: 500px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.home .content{
    font-size: 30px;
    transform: perspective(1000px);
    text-shadow:2px 4px 5px rgb(54, 70, 81);
    color: #ffffffe7;
    width: 1100px;
}

.home .content .content-img{
    display: block;
    width: fit-content;
    top: -100%;
    right: 28%;
    position: absolute;
}

.home .content .content-img .img-1{
    z-index: 1;
    transform: translateZ(50px);
    margin-top: 70px;
    margin-left: 20px;
}
.home .content .content-img .img-2{
    z-index: 2;
    transform: translateZ(50px);
    margin-top: -40px;
    margin-left: -50px;
}
.home .content .content-img .img-3{
    
    filter: drop-shadow(0px 0px 80px rgb(255, 77, 1));
    z-index: 0;
}

.home .content .content-img img{
    height: 280px;
    width: auto;
    position: absolute;
    
}


/* ini bagian dari service */

.service{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:linear-gradient(#fffcfc,#9db4cf)
}

.content{
    margin-top: 70px;
}

.card-list{
    display: flex;
    
}

.content .title{
    font-size: 19px;
    font-weight: 500;
    width: fit-content;
    border-bottom: 2px solid black;
}

.card-wrapper{
    max-width: 1200px;
    padding: 14px;
}

.card-wrapper .card-list::-webkit-scrollbar{
    width: 0;
}

.card-wrapper .card-list{
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    
    overflow-x: scroll;
    cursor: pointer;
    scroll-snap-type : x mandatory ;
}

.card-list .content-card .card-link{
    scroll-snap-align: center;
    width: 370px;
    display: block;
    background-color: rgb(255, 255, 255);
    border:2px solid transparent ;
    padding: 18px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    transform: scale(1);
}

.card-list .content-card .card-link:hover {
    transform: scale(1.025);
    border:2px solid rgb(158, 154, 216) ;
    transition: 0.2s ease;
    
}

.card-list .content-card .card-image{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
    object-fit: cover;
}

.card-list .card-link .badge{
    background-color: rgb(170, 190, 229);
    color: rgb(36, 62, 90);
    padding: 5px;
    border-radius: 50px;
    font-weight: 500;
    width: fit-content;
}

.card-list .card-link .badge.icloud{
    background-color: rgb(222, 239, 161);
    color: rgb(73, 90, 36);
    padding: 5px;
    border-radius: 50px;
    font-weight: 500;
    width: fit-content;
}

.card-list .card-link .badge.lcd{
    background-color: rgb(161, 239, 173);
    color: rgb(36, 90, 54);
    padding: 5px;
    border-radius: 50px;
    font-weight: 500;
    width: fit-content;
}

.card-list .card-link .card-title{
    font-size: 1.19rem;
    margin: 10px 0 10px 0;
    color: black;
}

.card-list .card-link .card-button{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: none;
    color: rgb(63, 63, 63);
    border: 2px solid rgb(75, 75, 83);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: rotate(-45deg);
}

.card-list .card-link:hover .card-button{
    transition: 0.2s ease-in-out;
    background-color: rgb(76, 86, 101);
    color: white;
}





.job{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
    overflow: hidden;
    background-color:#9db4cf;
    background-position: center;
    background-size:cover;
    box-sizing: border-box;
}



.job .content .title{
    display: flex;
    text-align: center;
    width: fit-content;
    border-bottom: 2px solid black;
    color: rgb(63, 59, 54);
}

.wrapper{
    max-width: 1200px;
    
    
    padding: 14px;
}
.card img{
    scroll-snap-align: center;
    box-sizing: border-box;
    height: 350px;
    transform: translateZ(20px);
    object-fit: cover;
    width:calc(100%/3);
    margin-left: 14px;
    border-radius: 10px;
}

.card img:first-child{
    margin-left: 0px;
}

.wrapper .card::-webkit-scrollbar{
    width: 0;
}

.wrapper .card{
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 0px;
    padding: 10px;
    transform: perspective(1000);
    white-space: nowrap;
    overflow: scroll;
    cursor: pointer;
    scroll-snap-type : x mandatory ;
}



/*Bagian untuk about*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b3b1b1;
    height: 100vh;
}

@media screen and (max-width : 858px) {
    
    
    Header nav .checkbtn{
        float: right;
        display: block;
    }

    Header nav ul{
        position: fixed;
        top: 70px;
        left: -100%;
        text-align: center;
        font-size: 13px;
        width: 100%;
        height: 100vh;
        transition: 0.5s;
        color: white;
        background-color: rgb(78, 78, 110);
    }

    Header nav ul li{
        display: block;
    }

    Header nav ul li a{
        font-size: large;
        font-weight: 600;
        font-style: normal;
    }


    header a.active,header a:hover{
        background: none;
        color: white;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .card img{   
        width:calc(100%/2); 
    }

    /* service */

    .card-list{
        width: 780px;
    }


}

@media screen and (max-width : 550px) {
    .card img{
        
        width:calc(100%/1);
        
    }

    /* service */

    .card-list{
        width: 380px;
    }
}

